#version 330 core

out vec4 FragColor;

in vec2 TexCoords;
in vec3 Normal;
in vec3 FragPos;

uniform sampler2D uTexture;
uniform vec3 lightPos;

void main()
{
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(lightPos - FragPos);

    // ambient light (base visibility)
    float ambientStrength = 1;
    vec3 ambient = ambientStrength * vec3(1.0);

    // diffuse light
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * vec3(1.0);

    vec3 texColor = texture(uTexture, TexCoords).rgb;
    vec3 result = (ambient + diffuse) * texColor;

    FragColor = vec4(result, 1.0);
}
